<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chatting Room View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChattingRoomViewController" id="Y6W-OH-hqX" customClass="ChattingRoomViewController" customModule="TravelPlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDz-B3-N76">
                                <rect key="frame" x="10" y="758" width="373" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cYt-kC-EpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pVB-xE-uAX">
                                <rect key="frame" x="4" y="59" width="385" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pVB-xE-uAX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="4" id="8rz-eq-u63"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pVB-xE-uAX" secondAttribute="trailing" constant="4" id="I2s-cc-h9e"/>
                            <constraint firstItem="rDz-B3-N76" firstAttribute="top" secondItem="pVB-xE-uAX" secondAttribute="bottom" id="LLw-oG-WcZ"/>
                            <constraint firstItem="pVB-xE-uAX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Nrb-DN-iNk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="rDz-B3-N76" secondAttribute="bottom" constant="10" id="TxC-KQ-bwb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rDz-B3-N76" secondAttribute="trailing" constant="10" id="ZWj-xQ-gX2"/>
                            <constraint firstItem="rDz-B3-N76" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="hgG-ti-lzb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chattingInputTextField" destination="rDz-B3-N76" id="vpY-xm-v1o"/>
                        <outlet property="chattingTableView" destination="pVB-xE-uAX" id="NMt-yl-KcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.76335877862595414" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
