<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6yy-C2-jic">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelPlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1662" y="-471"/>
        </scene>
        <!--Travel Magazine Table View Controller-->
        <scene sceneID="hw6-Wh-77e">
            <objects>
                <tableViewController id="PFU-Uv-KxU" customClass="TravelMagazineTableViewController" customModule="TravelPlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4Gx-LL-YLp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelMagazineTableViewCell" rowHeight="515" id="Xcd-QL-Chd" customClass="TravelMagazineTableViewCell" customModule="TravelPlatform" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="515"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xcd-QL-Chd" id="6Fn-mP-NFE">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="515"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e2f-ea-uVM">
                                            <rect key="frame" x="30" y="20" width="333" height="333"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="e2f-ea-uVM" secondAttribute="height" multiplier="1:1" id="Aro-6L-dyQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eht-qh-Nqk">
                                            <rect key="frame" x="30" y="408" width="333" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="fJ6-sR-2Yo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzD-qI-EEq">
                                            <rect key="frame" x="30" y="368" width="333" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="eQt-es-N4h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSn-hx-kRq">
                                            <rect key="frame" x="321" y="484" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDV-bk-ysc">
                                            <rect key="frame" x="30" y="453" width="333" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dSn-hx-kRq" secondAttribute="trailing" constant="30" id="4jR-Iv-iKJ"/>
                                        <constraint firstItem="EzD-qI-EEq" firstAttribute="top" secondItem="e2f-ea-uVM" secondAttribute="bottom" constant="15" id="5RC-YW-L2Z"/>
                                        <constraint firstItem="eht-qh-Nqk" firstAttribute="leading" secondItem="6Fn-mP-NFE" secondAttribute="leading" constant="30" id="6zz-AT-Vt6"/>
                                        <constraint firstItem="DDV-bk-ysc" firstAttribute="leading" secondItem="6Fn-mP-NFE" secondAttribute="leading" constant="30" id="URo-PS-sgQ"/>
                                        <constraint firstAttribute="trailing" secondItem="DDV-bk-ysc" secondAttribute="trailing" constant="30" id="bls-Eb-a9n"/>
                                        <constraint firstItem="e2f-ea-uVM" firstAttribute="top" secondItem="6Fn-mP-NFE" secondAttribute="top" constant="20" id="fMj-WE-Sxd"/>
                                        <constraint firstAttribute="trailing" secondItem="EzD-qI-EEq" secondAttribute="trailing" constant="30" id="gdd-sf-dEY"/>
                                        <constraint firstAttribute="trailing" secondItem="e2f-ea-uVM" secondAttribute="trailing" constant="30" id="iGi-GB-4bm"/>
                                        <constraint firstAttribute="bottom" secondItem="dSn-hx-kRq" secondAttribute="bottom" constant="10" id="iVq-as-Ywt"/>
                                        <constraint firstItem="DDV-bk-ysc" firstAttribute="top" secondItem="eht-qh-Nqk" secondAttribute="bottom" constant="10" id="lVb-kZ-m5L"/>
                                        <constraint firstItem="e2f-ea-uVM" firstAttribute="leading" secondItem="6Fn-mP-NFE" secondAttribute="leading" constant="30" id="nYK-tD-phY"/>
                                        <constraint firstAttribute="trailing" secondItem="eht-qh-Nqk" secondAttribute="trailing" constant="30" id="pLs-5m-eNk"/>
                                        <constraint firstItem="EzD-qI-EEq" firstAttribute="leading" secondItem="6Fn-mP-NFE" secondAttribute="leading" constant="30" id="qjP-i9-k1C"/>
                                        <constraint firstItem="eht-qh-Nqk" firstAttribute="top" secondItem="EzD-qI-EEq" secondAttribute="bottom" constant="5" id="tuq-Pb-clm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="magazineDescription" destination="DDV-bk-ysc" id="FWn-fc-8b7"/>
                                    <outlet property="magazineImageView" destination="e2f-ea-uVM" id="SRZ-LD-S1m"/>
                                    <outlet property="magazineSubTitle" destination="eht-qh-Nqk" id="fp4-Sr-7H9"/>
                                    <outlet property="magazineTitle" destination="EzD-qI-EEq" id="ntP-yW-NKK"/>
                                    <outlet property="magazineUploadDate" destination="dSn-hx-kRq" id="HSd-md-vcI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PFU-Uv-KxU" id="pyR-Cf-nEM"/>
                            <outlet property="delegate" destination="PFU-Uv-KxU" id="Rry-1b-REg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xxf-PX-Uw7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1o-Xl-iDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.3435114503816" y="658.45070422535218"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dYd-Ef-hhb">
            <objects>
                <tabBarController id="6yy-C2-jic" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SHy-BP-D7R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gnz-r3-4UI" kind="relationship" relationship="viewControllers" id="ZYs-gH-VR8"/>
                        <segue destination="Hqk-Pc-pce" kind="relationship" relationship="viewControllers" id="K9s-AY-E83"/>
                        <segue destination="RwE-JT-VkL" kind="relationship" relationship="viewControllers" id="QbG-3V-b0e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJK-8L-2bU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1160" y="1098"/>
        </scene>
        <!--Travel List View Controller-->
        <scene sceneID="xUM-Gm-92a">
            <objects>
                <viewController id="OHk-W0-xMF" customClass="TravelListViewController" customModule="TravelPlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmg-ZA-UkN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ToP-on-yeg">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B5D-Sv-cxZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ToP-on-yeg" firstAttribute="top" secondItem="B5D-Sv-cxZ" secondAttribute="top" id="1N3-3y-Gtl"/>
                            <constraint firstItem="ToP-on-yeg" firstAttribute="leading" secondItem="B5D-Sv-cxZ" secondAttribute="leading" id="EUc-T6-fZv"/>
                            <constraint firstItem="B5D-Sv-cxZ" firstAttribute="bottom" secondItem="ToP-on-yeg" secondAttribute="bottom" id="Pym-tF-viw"/>
                            <constraint firstItem="B5D-Sv-cxZ" firstAttribute="trailing" secondItem="ToP-on-yeg" secondAttribute="trailing" id="XHe-Ir-4HX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="taA-vD-RgT"/>
                    <connections>
                        <outlet property="travelTableView" destination="ToP-on-yeg" id="hP4-uH-1PX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pT7-fQ-bNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.6106870229007" y="1504.9295774647887"/>
        </scene>
        <!--Item-->
        <scene sceneID="cY9-rj-0AD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gnz-r3-4UI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XAh-i7-tXp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eGF-NI-rWO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PFU-Uv-KxU" kind="relationship" relationship="rootViewController" id="KLV-Yx-hmi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7M-Cc-Pmu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="658.45070422535218"/>
        </scene>
        <!--Restaurant Table View Controller-->
        <scene sceneID="tDx-Jf-Rt6">
            <objects>
                <tableViewController id="OCM-A4-uea" customClass="RestaurantTableViewController" customModule="TravelPlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XNp-js-KUA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="pBy-PD-OLU">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="126"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yo3-U2-jI3">
                                    <rect key="frame" x="20" y="33" width="353" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="3lU-ja-ZvZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIW-pE-XQu">
                                    <rect key="frame" x="333" y="48" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="54J-qX-DW5"/>
                                        <constraint firstAttribute="width" constant="30" id="kT0-wl-KdB"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title=""/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="yo3-U2-jI3" firstAttribute="leading" secondItem="pBy-PD-OLU" secondAttribute="leading" constant="20" id="6bg-Re-B1i"/>
                                <constraint firstItem="yo3-U2-jI3" firstAttribute="centerY" secondItem="pBy-PD-OLU" secondAttribute="centerY" id="BYB-hW-hpa"/>
                                <constraint firstItem="AIW-pE-XQu" firstAttribute="centerY" secondItem="pBy-PD-OLU" secondAttribute="centerY" id="J40-dR-vrc"/>
                                <constraint firstAttribute="trailing" secondItem="yo3-U2-jI3" secondAttribute="trailing" constant="20" id="l7A-dY-WTe"/>
                                <constraint firstAttribute="trailing" secondItem="AIW-pE-XQu" secondAttribute="trailing" constant="30" id="ro1-vj-7vb"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTableViewCell" rowHeight="244" id="vdQ-xg-wOe" customClass="RestaurantTableViewCell" customModule="TravelPlatform" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="176" width="393" height="244"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vdQ-xg-wOe" id="MyQ-ml-kMo">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="244"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uFz-kO-qvG">
                                            <rect key="frame" x="20" y="10" width="149.33333333333334" height="224"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uFz-kO-qvG" secondAttribute="height" multiplier="2:3" id="i9n-7L-7yz"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="u5r-Fz-duI">
                                            <rect key="frame" x="189.33333333333337" y="10" width="183.66666666666663" height="161.66666666666666"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가게이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9D-Ey-Q7P">
                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9x-BQ-2Yb">
                                                    <rect key="frame" x="0.0" y="35.333333333333336" width="29.666666666666668" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZT5-2N-BFI">
                                                    <rect key="frame" x="0.0" y="70.666666666666671" width="59" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfI-2i-NWl">
                                                    <rect key="frame" x="0.0" y="106" width="59" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W15-ba-1zI">
                                                    <rect key="frame" x="0.0" y="141.33333333333334" width="29.666666666666668" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ND-QL-Ffa">
                                            <rect key="frame" x="349" y="220" width="24" height="14"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title=""/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u5r-Fz-duI" firstAttribute="leading" secondItem="uFz-kO-qvG" secondAttribute="trailing" constant="20" id="Dd8-Uc-n7w"/>
                                        <constraint firstItem="uFz-kO-qvG" firstAttribute="leading" secondItem="MyQ-ml-kMo" secondAttribute="leading" constant="20" id="LDi-CV-DAD"/>
                                        <constraint firstItem="u5r-Fz-duI" firstAttribute="top" secondItem="uFz-kO-qvG" secondAttribute="top" id="Q7d-ah-3ud"/>
                                        <constraint firstAttribute="bottom" secondItem="5ND-QL-Ffa" secondAttribute="bottom" constant="10" id="RBs-9L-eE6"/>
                                        <constraint firstAttribute="bottom" secondItem="uFz-kO-qvG" secondAttribute="bottom" constant="10" id="Teg-W0-gtD"/>
                                        <constraint firstItem="uFz-kO-qvG" firstAttribute="top" secondItem="MyQ-ml-kMo" secondAttribute="top" constant="10" id="mhm-vg-1hr"/>
                                        <constraint firstAttribute="trailing" secondItem="5ND-QL-Ffa" secondAttribute="trailing" constant="20" id="rle-D9-sbg"/>
                                        <constraint firstAttribute="trailing" secondItem="u5r-Fz-duI" secondAttribute="trailing" constant="20" id="xR7-bt-F78"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="5ND-QL-Ffa" id="xBj-h0-xCq"/>
                                    <outlet property="restaurantAddressLabel" destination="Y9x-BQ-2Yb" id="Lgd-nh-elv"/>
                                    <outlet property="restaurantCategoryLabel" destination="xfI-2i-NWl" id="jG7-c3-jka"/>
                                    <outlet property="restaurantImageView" destination="uFz-kO-qvG" id="phl-5V-26F"/>
                                    <outlet property="restaurantNameLabel" destination="N9D-Ey-Q7P" id="THY-GA-6Pq"/>
                                    <outlet property="restaurantPhoneNumberLabel" destination="ZT5-2N-BFI" id="Vqo-sr-f14"/>
                                    <outlet property="restaurantPriceLabel" destination="W15-ba-1zI" id="p2b-Rt-FlE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OCM-A4-uea" id="Hut-LM-7dD"/>
                            <outlet property="delegate" destination="OCM-A4-uea" id="A1q-fS-xsj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6jM-UN-P79"/>
                    <connections>
                        <outlet property="searchBUtton" destination="AIW-pE-XQu" id="uaK-FE-9hx"/>
                        <outlet property="searchTextField" destination="yo3-U2-jI3" id="yLn-a9-azo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWe-aP-fS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="-133.09859154929578"/>
        </scene>
        <!--도시 상세 정보-->
        <scene sceneID="iBU-tF-pCn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hqk-Pc-pce" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="도시 상세 정보" image="folder.fill" catalog="system" id="Txb-lC-i1H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vob-5a-3nk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OHk-W0-xMF" kind="relationship" relationship="rootViewController" id="9kX-eF-wKP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPt-hP-nDK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="1504.9295774647887"/>
        </scene>
        <!--City Information List View Controller-->
        <scene sceneID="Wpu-TF-vj8">
            <objects>
                <viewController storyboardIdentifier="CityInformationListViewController" id="KK9-JC-gbX" customClass="CityInformationListViewController" customModule="TravelPlatform" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAl-hq-VnD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zce-4m-P1E">
                                <rect key="frame" x="0.0" y="113" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ibH-Xq-akA"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KK9-JC-gbX" id="0aI-ca-Oc8"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="efw-WE-6iR">
                                <rect key="frame" x="10" y="242" width="373" height="527"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iwP-pE-Xcb">
                                <rect key="frame" x="10" y="182" width="373" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IYP-pK-bxo"/>
                                </constraints>
                                <segments>
                                    <segment title="모두"/>
                                    <segment title="국내"/>
                                    <segment title="해외"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlSelected:" destination="KK9-JC-gbX" eventType="valueChanged" id="oHl-uM-c8J"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q14-FY-bef"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zce-4m-P1E" firstAttribute="top" secondItem="q14-FY-bef" secondAttribute="top" constant="10" id="OcQ-x6-vTm"/>
                            <constraint firstItem="q14-FY-bef" firstAttribute="bottom" secondItem="efw-WE-6iR" secondAttribute="bottom" id="Qac-D2-q1e"/>
                            <constraint firstItem="q14-FY-bef" firstAttribute="trailing" secondItem="efw-WE-6iR" secondAttribute="trailing" constant="10" id="Ume-Vc-uWE"/>
                            <constraint firstItem="iwP-pE-Xcb" firstAttribute="top" secondItem="zce-4m-P1E" secondAttribute="bottom" constant="25" id="bIA-Ti-0d8"/>
                            <constraint firstItem="iwP-pE-Xcb" firstAttribute="leading" secondItem="q14-FY-bef" secondAttribute="leading" constant="10" id="cur-zT-TBN"/>
                            <constraint firstItem="efw-WE-6iR" firstAttribute="leading" secondItem="q14-FY-bef" secondAttribute="leading" constant="10" id="gkU-8t-VVh"/>
                            <constraint firstItem="zce-4m-P1E" firstAttribute="leading" secondItem="q14-FY-bef" secondAttribute="leading" id="kdZ-CW-f27"/>
                            <constraint firstItem="zce-4m-P1E" firstAttribute="trailing" secondItem="q14-FY-bef" secondAttribute="trailing" id="ps3-CA-1FD"/>
                            <constraint firstItem="efw-WE-6iR" firstAttribute="top" secondItem="iwP-pE-Xcb" secondAttribute="bottom" constant="20" id="rZE-OY-1Ye"/>
                            <constraint firstItem="q14-FY-bef" firstAttribute="trailing" secondItem="iwP-pE-Xcb" secondAttribute="trailing" constant="10" id="uC1-Xg-mRq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CRx-28-46D"/>
                    <connections>
                        <outlet property="cityListTableView" destination="efw-WE-6iR" id="k8F-hI-fMU"/>
                        <outlet property="cityLocationSegmentedControl" destination="iwP-pE-Xcb" id="5oQ-h9-XAQ"/>
                        <outlet property="citySearchBar" destination="zce-4m-P1E" id="FZL-dh-l4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3p-jo-AFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.7786259541983" y="2424.6478873239439"/>
        </scene>
        <!--city-->
        <scene sceneID="1qS-yd-x6G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RwE-JT-VkL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="city" image="building.2" catalog="system" id="WHc-Sd-INb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jLO-UU-np8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KK9-JC-gbX" kind="relationship" relationship="rootViewController" id="mOV-G8-XsY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovl-WZ-spW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.06106870229007" y="2424.6478873239439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8g2-RX-vNo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wbh-QR-Buo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6cV-ga-DRR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OCM-A4-uea" kind="relationship" relationship="rootViewController" id="nHY-6z-XNL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pt-QC-T5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <image name="building.2" catalog="system" width="128" height="108"/>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
